<!--
    - Proximity
    - Alignment
    - Contrast
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Tapestry&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
    <style>
        h1, h2, h3 {
            font-family: 'Tapestry', cursive;
        }
        p,li {
        font-family: "Open Sans", sans-serif;
        color: white;
        }
        a {
            color: rgb(214, 162, 7);
        }
        a:visited{
            color: rgb(94, 94, 94);
        }
        body {
            background-color: rgb(61, 61, 61);
            max-width: 550px;
            margin: 0 auto;
            font-family: 'Lato', sans-serif;
        }
        header, footer {
            background-color: #96A13A;
            padding: 2em;
            margin: 0 auto;
            border-radius: 1.6%;
            align-items: center;
        }
        header {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto;
            grid-gap: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Amon Brollo</h2>
    </header>
    <main>

    </main>
    <footer>
        <p class="copyright">&copy; <span id="currentYear"></span> | Amon Brollo | Brazil</p>
        <p class="update">Last Updated: <span id="lastUpdate"></span></p>
    </footer>
    <script src="js/getCurrentDateAndTime.js"></script>
    <script src="js/getCurrentYear"></script> 
</body>
</html>