@media (min-width: 520px) {
    main {
      grid-template-columns: 1fr 1fr;
      max-width: 600px;
      margin: 0 auto;
    }
    header {
      grid-column: 1/3;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    img {
        width: 125px;
    }
}